VITE_apiKey=AIzaSyCTQzZA6F7ROB6uZacR9Zc3QK0bmu9GuIA
VITE_authDomain=localchefbazar.firebaseapp.com
VITE_projectId=localchefbazar
VITE_storageBucket=localchefbazar.firebasestorage.app
VITE_messagingSenderId=43505336598
VITE_appId=1:43505336598:web:edcd55978b517291bf1037